<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.thinkgem.jeesite.modules.opinioncheck.dao.PublicOpinionCheckDao">
    
	<sql id="publicOpinionCheckColumns">
		a.id AS "id",
		a.opinion_id AS "opinionId",
		a.submit_dept_code AS "submitDeptCode",
		a.submit_dept_name AS "submitDeptName",
		a.result AS "result",
		a.reason AS "reason",
		a.check_date AS "checkDate",
		a.create_by AS "createBy.id",
		a.create_date AS "createDate",
		a.update_by AS "updateBy.id",
		a.update_date AS "updateDate",
		a.remarks AS "remarks",
		a.del_flag AS "delFlag"
	</sql>
	
	<sql id="publicOpinionCheckJoins">
	</sql>
    
	<select id="get" resultType="PublicOpinionCheck">
		SELECT 
			<include refid="publicOpinionCheckColumns"/>
		FROM t_b_public_opinion_check a
		<include refid="publicOpinionCheckJoins"/>
		WHERE a.id = #{id}
	</select>
	
	<select id="findList" resultType="PublicOpinionCheck">
		SELECT 
			<include refid="publicOpinionCheckColumns"/>
		FROM t_b_public_opinion_check a
		<include refid="publicOpinionCheckJoins"/>
		<where>
			a.del_flag = #{DEL_FLAG_NORMAL}
		</where>
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
				ORDER BY a.update_date DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="findAllList" resultType="PublicOpinionCheck">
		SELECT 
			<include refid="publicOpinionCheckColumns"/>
		FROM t_b_public_opinion_check a
		<include refid="publicOpinionCheckJoins"/>
		<where>
			a.del_flag = #{DEL_FLAG_NORMAL}
		</where>		
		<choose>
			<when test="page !=null and page.orderBy != null and page.orderBy != ''">
				ORDER BY ${page.orderBy}
			</when>
			<otherwise>
				ORDER BY a.update_date DESC
			</otherwise>
		</choose>
	</select>
	
	<insert id="insert">
		INSERT INTO t_b_public_opinion_check(
			id,
			opinion_id,
			submit_dept_code,
			submit_dept_name,
			result,
			reason,
			check_date,
			create_by,
			create_date,
			update_by,
			update_date,
			remarks,
			del_flag
		) VALUES (
			#{id},
			#{opinionId},
			#{submitDeptCode},
			#{submitDeptName},
			#{result},
			#{reason},
			#{checkDate},
			#{createBy.id},
			#{createDate},
			#{updateBy.id},
			#{updateDate},
			#{remarks},
			#{delFlag}
		)
	</insert>
	
	<update id="update">
		UPDATE t_b_public_opinion_check SET 	
			opinion_id = #{opinionId},
			submit_dept_code = #{submitDeptCode},
			submit_dept_name = #{submitDeptName},
			result = #{result},
			reason = #{reason},
			check_date = #{checkDate},
			update_by = #{updateBy.id},
			update_date = #{updateDate},
			remarks = #{remarks}
		WHERE id = #{id}
	</update>
	
	<update id="delete">
		UPDATE t_b_public_opinion_check SET 
			del_flag = #{DEL_FLAG_DELETE}
		WHERE id = #{id}
	</update>


	<select id="getListByPublicOpinion" resultType="PublicOpinionCheck">
		SELECT
		<include refid="publicOpinionCheckColumns"/>
		FROM t_b_public_opinion_check a
		<include refid="publicOpinionCheckJoins"/>
		<where>
			a.del_flag = #{DEL_FLAG_NORMAL}
		</where>
		    and  a.opinion_id = #{id}
	</select>

</mapper>